{
		"version": "0.2.0",
		"configurations": [
			{
				"type": "gdb",
				"request": "launch",
				"name": "Launch Program",
				"target": "./wxformbuilder",
				"cwd": "${workspaceRoot}/_install/bin",
				"valuesFormatting": "prettyPrinters"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Launch",
				"program": "${workspaceRoot}/_install/bin/wxformbuilder",
				"args": [],
				"cwd": "${workspaceRoot}/_install/bin",
				"preLaunchTask": "build"
			}
		]
	}
